akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = INFO
  stdout-loglevel = INFO

  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor {
    debug {
      receive = on
      autoreceive = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}
